<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>was ghgeht</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body a link= "#baa2a2" vlink= "#baa2a2">
        <div style="text-align: center">         
            <img src="relaxo sleeping.gif"height="150pt" width="150pt" alt="irgendetwas hast du eingestellt oder so und deshalb wird dir dieses bild hier nicht angezeigt :(">
            <img src="conan.png" alt="hier nix laden bild :^( problem bei dir :/" style="position: fixed; left: 0pt; top: 0pt;">
        <p><h1>Jaxyx´ Page</h1></p>     
        <iframe src="https://www.youtube.com/embed/ePm_8NlP2Mk?autoplay=1" style="position: absolute; left: 60pt; top: 0pt; height: 0pt; width: 0pt; z-index: 0;"></iframe>
        </div>
            <div style="text-align: center">
            <p><h2>Was geht? Tu was du nicht lassen kannst und erkunde meine Website!</h2></p>
            <hr>
            <table width="100%">
                <tr>
                    <td>
                        <h2><p><a href="#WerBinIch?">Wer bin ich?</a></p></h2>
                    </td>
                    <td>
                        <h2><p><a href="#WarumHeißeIchJaxyx">Warum heiße ich Jaxyx?</a></p></h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2><p><a href="#WieSpricht">Wie spricht man Jaxyx aus?</a></p></h2>
                    </td>
                    <td>
                        <h2><p><a href="#HG">Wie bin ich zu HG gekommen?</a></p></h2>
                    </td>
                </tr>
            </table>
            <hr>
            <br>
            <br>
            <img src="Kopf 128x128.png" alt="du hast was gemacht und deshalb wird das bild hier dir nicht angezeigt haha">
            <br>
            <br>
            <hr>
            <p><h3 id=WerBinIch?>Wer bin ich?</h3></p>
            <hr>
            <img src="kurapika chains.png" style="position: fixed; bottom: 0pt; right: 0pt;" width="510" alt="das bild hier wird dir irgedwie net angezeigt :/ du wirst wohl irgendetwas falsch eingestellt haben">

            <p><h4>
                <p>Hey! Ich bin Jaxyx und spiele gerne auf HGLabor! Dojo mag ich nicht </p>
                <p>so gerne, weil ich für die Spieler dort einfach zu schlecht bin. :/</p>
                <p>Mit Minecraft PVP habe ich im September 2019 angefangen, 
                <p>mit HG, bzw. SoupPVP erst im Frühjahr 2020.</p>
            </h4></p>
            <br>
            <br>
            <hr>
            <p><h3 id=WarumHeißeIchJaxyx>Warum heiße ich Jaxyx?</h3></p>
            <hr>
            <br>
            <br>
            <p><h4>
            <p>Als ich noch weitaus jünger (7 Jahre oder so her) war als jetzt,</p>
            <p>habe ich mich in Mobile Games oft "Jackson" genannt,</p>
            <p>weil ich den Namen irgendwie cool fand.</p>
            <p>Später hängte ich dann ein "XYX" dran, da dieser Name oft vergeben war.</p>
            <p>Ich hieß also "JacksonXYX".</p>
            <p>Mir wurde dieser Name aber irgendwann zu weird,</p>
            <p>weil ich überhaupt nichts mit "Jackson" assoziierte.</p>
            <p>Also nannte ich mich in die Kurzform "Jaxyx" um,</p>
            <p>die sich btw anhört wie der Name irgendeines Wanna Be SkyWars Sweat.</p>
            </h4></p>
    </body>
</html>